{
  "name": "ai-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for Chrome extension -> OpenRouter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}
